<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
       box-sizing: border-box;
      }
      .row {
       display:flex;
      }
      .column {
       flex: 33.33%;
       padding: 10px;
       align-content: center;
       margin: 50px;
      }
    </style>
    <title>Photo gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="first-line">
      <div class="row">
        <div class="column">
          <img src="gal1.jpg" style="width:350px" height="250px" />
        </div>
        <div class="column">
          <img src="gal2.jpg" style="width: 352px" height="250px" />
        </div>
        <div class="column">
          <img src="gal3.jpg" style="width:250px" height="250px" />
        </div>
      </div>
    </section>

    <section id="second-line">
      <div class="row">
        <div class="column">
          <img src="gal5.jpg" style="width:350px" height="250px" />
        </div>
        <div class="column">
          <img src="gal6.jpg" style="width:352px" height="250px" />
        </div>
        <div class="column">
          <img src="gal7.jpg" style="width:250px" height="250px" />
        </div>
      </div>
    </section>

    <section id="third-line">
      <div class="row">
        <div class="column">
          <img src="gal8.jpg" style="width:350px" height="250px" />
        </div>
        <div class="column">
          <img src="gal9.jpg" style="width:350px" height="250px" />
        </div>
        <div class="column">
          <img src="gall1.jpg" style="width:250px" height="250px" />
        </div>
      </div>
    </section>
  </body>
</html>
